<!DOCTYPE html>
<html>
	<head>
		<title>&#x265A; ChessChat</title>
		<base href="_blank" />
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
		<style>
a:hover {
	text-shadow: 1px 1px 0 #fff,
				 0 0 3px rgba(0,0,0,.2);
}

header#header,
footer#footer {
	color: #444;
	text-shadow: 1px 1px 0 white;

	background: #f5f5f5;
	background: -moz-linear-gradient(top,  #f5f5f5 0%, #e0e0e0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e0e0e0));
	background: -webkit-linear-gradient(top,  #f5f5f5 0%,#e0e0e0 100%);
	background: -o-linear-gradient(top,  #f5f5f5 0%,#e0e0e0 100%);
	background: -ms-linear-gradient(top,  #f5f5f5 0%,#e0e0e0 100%);
	background: linear-gradient(to bottom,  #f5f5f5 0%,#e0e0e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e0e0e0',GradientType=0 );

	box-shadow: 0 0 4px #777;

}
#panel ul {
	border-color:	red
					rgba(255,255,255,.4)
					red
					rgba(0,0,0,.1);
	border-width: 0 1px;
}
#panel ul li a {
	color: #666;
	border-color:	red
					rgba(0,0,0,.1)
					red
					rgba(255,255,255,.4);
	border-width: 0 1px;
}
#panel ul li a:hover {
	background: #e0e0e0;
background: -moz-linear-gradient(top,  #e0e0e0 0%, #f5f5f5 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#f5f5f5));
background: -webkit-linear-gradient(top,  #e0e0e0 0%,#f5f5f5 100%);
background: -o-linear-gradient(top,  #e0e0e0 0%,#f5f5f5 100%);
background: -ms-linear-gradient(top,  #e0e0e0 0%,#f5f5f5 100%);
background: linear-gradient(to bottom,  #e0e0e0 0%,#f5f5f5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#f5f5f5',GradientType=0 );
box-shadow: inset 0 0 10px rgba(0,0,0,.1);
}
#game {
	background-color: #ececec;
}

#game header {
	color: #666;
	text-shadow: 1px 1px 0 white;
	background-color: #f5f5f5;
	box-shadow: 0 0 2px #999;

}
#clock {
	border-left: 1px solid #e0e0e0;
}
#gameMenu ul {
	box-shadow: 0 0 2px #bbb;
}
#gameMenu ul,
#gameMenu li:first-child,
#gameMenu li:first-child a {
	color: #666;
	text-shadow: 1px 1px 0 white;
	border-top-left-radius: 6px;
}
#gameMenu li a {
	background: #f8f8f8;
	background: -moz-linear-gradient(top,  #f8f8f8 0%, #e9e9e9 50%, #dfdfdf 51%, #f8f8f8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(50%,#e9e9e9), color-stop(51%,#dfdfdf), color-stop(100%,#f8f8f8));
	background: -webkit-linear-gradient(top,  #f8f8f8 0%,#e9e9e9 50%,#dfdfdf 51%,#f8f8f8 100%);
	background: -o-linear-gradient(top,  #f8f8f8 0%,#e9e9e9 50%,#dfdfdf 51%,#f8f8f8 100%);
	background: -ms-linear-gradient(top,  #f8f8f8 0%,#e9e9e9 50%,#dfdfdf 51%,#f8f8f8 100%);
	background: linear-gradient(to bottom,  #f8f8f8 0%,#e9e9e9 50%,#dfdfdf 51%,#f8f8f8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f8f8f8',GradientType=0 );
	
	border-color: white #ddd transparent white;
	border-width: 1px 1px 0 1px;
}
#gameMenu li a:hover {
	background: #f8f8f8;
	background: -moz-linear-gradient(top,  #f8f8f8 0%, #dddddd 50%, #cccccc 51%, #f8f8f8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(50%,#dddddd), color-stop(51%,#cccccc), color-stop(100%,#f8f8f8));
	background: -webkit-linear-gradient(top,  #f8f8f8 0%,#dddddd 50%,#cccccc 51%,#f8f8f8 100%);
	background: -o-linear-gradient(top,  #f8f8f8 0%,#dddddd 50%,#cccccc 51%,#f8f8f8 100%);
	background: -ms-linear-gradient(top,  #f8f8f8 0%,#dddddd 50%,#cccccc 51%,#f8f8f8 100%);
	background: linear-gradient(to bottom,  #f8f8f8 0%,#dddddd 50%,#cccccc 51%,#f8f8f8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f8f8f8',GradientType=0 );

	box-shadow: inset 0 0 3px rgba(0,0,0,.2);
	border-color: #eee #ccc transparent #eee;
	color: #444;

}


table#chessboardTable {
	color: #444;
	background-color: #d3d3d3;
	box-shadow: 0 .5em .3em -.3em #ccc,
				0 0 1em #ddd;
}
td.square {
	box-shadow: inset 0 0 10px rgba(100,100,100,.2);
}
td.square:hover {
	box-shadow: inset 0 0 10px rgba(0,0,0,.3);
}
td.square.light {
	background-color: #f5f5f5;
}
td.square.dark {
	background-color: #bbb;
}
td.square.light:hover {
	background-color: #fff;
	color: #333;
}
td.square.dark:hover {
	background-color: #b0b0b0;
	color: #222;
}
.chesspiece {
	/*border: 1px dashed #cfcfcf;*/
	/*box-shadow: inset 0 0 4px #cfcfcf;*/
	box-shadow: inset 0 0 4px rgba(0,0,0,.15);
}


tfoot td,
thead td,
th {
	font-family: 'Georgia';
	/*background-color: #d9d9d9;*/
	background-color: transparent;
	box-shadow: inset 0 0 1em rgba(0,0,0,.1);
}

ol.prison {
	color: #555;
}

#chat {
	background-color: #ebebeb;
	box-shadow: 0 0 4px #aaa;
}

#chat section,
#chatText {
	color: #444;
	background-color: #f3f3f3;
	border-radius: 4px;
	box-shadow: inset 0 0 3px #aaa;
}
#chatLog span.msgAuthor {
	border-right: 1px dotted #ccc;
}
#chatLog p.msgOwn span.msgAuthor {
	color: green;
}
#chatLog p.msgOther span.msgAuthor {
	color: red;
}
#chatLog p.msgBot {
	color: blue;
}

input#chatText {
	resize: none;
	width: 94%;
	padding: 0 3%;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
input#chatSubmit {
	font-weight: bold;
	color: #777;
	text-shadow: 1px 1px 0 #e5e5e5;

	background: #d8d8d8;
	background: -moz-linear-gradient(top,  #d8d8d8 0%, #b8b8b8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8d8d8), color-stop(100%,#b8b8b8));
	background: -webkit-linear-gradient(top,  #d8d8d8 0%,#b8b8b8 100%);
	background: -o-linear-gradient(top,  #d8d8d8 0%,#b8b8b8 100%);
	background: -ms-linear-gradient(top,  #d8d8d8 0%,#b8b8b8 100%);
	background: linear-gradient(to bottom,  #d8d8d8 0%,#b8b8b8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#b8b8b8',GradientType=0 );

	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: inset -1px -1px 3px #aaa;
}
input#chatSubmit:hover {
	color: #555;
}
input#chatSubmit:active {
	background: #b8b8b8;
	background: -moz-linear-gradient(top,  #b8b8b8 0%, #d8d8d8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8b8b8), color-stop(100%,#d8d8d8));
	background: -webkit-linear-gradient(top,  #b8b8b8 0%,#d8d8d8 100%);
	background: -o-linear-gradient(top,  #b8b8b8 0%,#d8d8d8 100%);
	background: -ms-linear-gradient(top,  #b8b8b8 0%,#d8d8d8 100%);
	background: linear-gradient(to bottom,  #b8b8b8 0%,#d8d8d8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8b8b8', endColorstr='#d8d8d8',GradientType=0 );
}

footer#footer {
	color: #888;
}
footer#footer a:hover {
	color: #555;
}
/*
#footerMenu a {
	border-left: 1px solid #f9f9f9;
	border-right: 1px solid #d0d0d0;
}
#footerMenu li:first-child a {
	border-left-width: 0;
}
#footerMenu li:last-child a {
	border-right-width: 0;
}*/

		</style>
		<style>
		@import url("fonts.css");
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	position: relative;
	text-align: center;
	font-family: 'Ubuntu';
}
*, input {
	padding: 0;
	margin: 0;
	border-width: 0;
	border-style: solid;

	-moz-transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	transition-duration: 200ms;
	-moz-transition-property: -moz-linear-gradient, color, background, background-color, background-image, border-color, opacity, text-shadow, box-shadow;
	-webkit-transition-property: -webkit-linear-gradient, color, background, background-color, border-color, opacity, text-shadow, box-shadow;
	transition-property: linear-gradient, color, background, background-color, border-color, opacity, text-shadow, box-shadow;
}
a {
	text-decoration: none;
	color: inherit;
}
ul, ol, li {
	list-style-type: none;
}
span.icon {
	display: inline-block;
	padding: 0 .2em;
	font-weight: normal;
	font-size: 1.333em;
	line-height: .75em;
}
span.vs {
	opacity: .5;
	font-weight: normal;
	padding: 0 .2em;
}


header#header,
main,
footer#footer {
	position: absolute;
	left: 0;
	right: 0;
}
header#header {
	top: 0;
	height: 3em;
	z-index: 200;
}
main {
    top: 3em;
    bottom: 2em;
    z-index: 100;
}
footer#footer {
	bottom: 0;
	height: 1em;
	padding: .5em 0;
	z-index: 200;
}
header#header h1 {
	float: left;
	padding: 0 .1em;
	font-size: 1.5em;
	line-height: 2em;
}
#panel {
	margin: 0 25%;
	height: 100%;
	overflow: hidden;
}
#panel ul,
#panel ul li,
#panel ul li a {
	display: inline-block;
	height: 100%;
	margin: 0;
}
#panel ul li a {
	line-height: 3em;
	font-size: 1em;
	padding: 0 1.5em;
}
#game {
	position: absolute;
	width: 75%;
	top: 0;
	left: 0;
	bottom: 0;
}
#chat {
	position: absolute;
	width: 25%;
	top: 0;
	right: 0;
	bottom: 0;
	text-align: left;
}
@media all and (max-width: 1200px) {
	#game {
		width: 66.66%;
	}
	#chat {
		width: 33.33%;
	}
}
@media all and (max-width: 800px) {
	#game {
		bottom: auto;
		height: 66.66%;
		width: 100%;
	}
	#chat {
		width: 100%;
		height: 33.33%;
		left: 0;
		top: auto;
	}
}
#game header {
	text-align: left;
	overflow: hidden;
	font-size: .9em;
}
#game header h2,
#clock {
	padding: .5em 1em;
	display: inline-block;
	height: 2em;
	font-size: 1em;
}
#game header h2 {
	line-height: 2em;
	padding-left: 3em;
	font-weight: bold;
}
#clock {
	float: right;
	text-align: center;
}
#clock span {
	display: block;
}
#timer {
	font-weight: bold;
}
#playtime {
	font-size: .75em;
}


#game footer {
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: .85em;
}
#gameMenu ul,
#gameMenu ul li {
	list-style-type: none;
	display: inline-block;
}
#gameMenu li a {
	display: inline-block;
	padding: .5em 1em;
}

#chessboard {
	display: inline-block;
	position: relative;
	margin: 50px auto; /* default */
	font-size: 60px; /* default */
}

ol.prison {
	font-size: .55em;
	position: absolute;
}
ol#opp-prison {
	top: 5.55%;
	right: 0;
}
ol#own-prison {
	bottom: 5.55%;
	left: 0;
}


table#chessboardTable {
	table-layout: fixed;
	margin: 0 .6em; /* prison distance */
	width: 700px;
	height: 700px;
	border-collapse: collapse;
}
thead td,
tfoot td,
th {
	font-size: .33em;
	font-weight: normal;
}
thead, tfoot {
	height: 5.55%;
}
col.numbersColumn {
	width: 5.55%;
}
td.square {
	height: 11.11%;
	width: 11.11%;
	overflow: hidden;
	cursor: pointer;
}
.chesspiece {
	font-weight: normal;
	width: 85%;
	height: 85%;
	display: block;
	margin: auto;
	overflow: hidden;
	border-radius: 3px;
}

#chat > section {
	position: absolute;
	top: 10px;
	right: 10px;
	left: 10px;
	bottom: 50px;
	padding: 5px;
	font-size: .75em;
	overflow-x: hidden;
	overflow-y: auto;
}

#chatLog {
	display: table;
	width: 100%;
	max-width: 100%;
}
#chatLog p {
	display: table-row;
}
#chatLog p span {
	display: table-cell;
	padding: .15em .3em;
}
#chatLog span.msgTime {
	opacity: .5;
	font-weight: 300;
	padding-left: 0;
	padding-right: .1em;
}
#chatLog span.msgAuthor {
	text-align: right;
}
#chatLog span.msgText {
    padding-right: 0;
	word-wrap: break-word;
	/*word-break: break-all;*/
}
#chatLog p.msgBot span {
	padding-top: .5em;
	padding-bottom: .5em;
}


#chatForm {
	position: absolute;
	bottom: 10px;
	left: 10px;
	right: 10px;
}

#chatForm fieldset,
#chatForm fieldset > div,
#chatText,
#chatSubmit {
	display: block;
	height: 30px;
}
#chatForm fieldset > div {
	margin-right: 80px;
}
input#chatText {
	resize: none;
	width: 94%;
	padding: 0 3%;
}
input#chatSubmit {
	position: absolute;
	top: 0;
	right: 0;
	width: 80px;
}


#footerMenu,
#footerMenu ul,
#footerMenu li,
#footerMenu a {
	display: inline-block;
}
#copyright,
#footerMenu {
	font-size: .75em;
}
#footerMenu {
	position: absolute;
	left: 0;
	margin: 0 2em;

}
#footerMenu li a {
	padding: 0 .5em;
}
/*
.overlay {
	position: fixed;
	z-index: 1000;
	top: 20%;
	left: 50%;
	max-height: 60;
	margin-left: -25%;
	width: 50%;
	background-color: rgba(0,0,0,.4);
}
.overlayContainer {
	display: inline-block;
	margin: 12px;
	padding: 2em;
	background-color: #eee;
}
/**/
.overlay {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(30,30,30,.2);
	text-align: center;
	padding: 0 25%;
}
.overlayContainer {
	display: inline-block;
	position: relative;
	top: 20%;
	max-height: 50%;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 2em;
	padding-right: -10px;
	background-color: #eee;
	border: 15px solid rgba(0,0,0,.4);
	background-clip: padding-box;
	box-shadow: 0 0 3em rgba(0,0,0,.3);
}
/*
.overlayContainer {
	position: absolute;
	top: 20%;
	left: 50%;
	right: 50%;
	width: 30%;
	max-height: 50%;
	overflow: auto;
	margin-left: -15%;
	padding: 2em;
	text-align: left;
	background-clip: padding-box;
	background-color: #eee;
	border: 15px solid rgba(0,0,0,.4);
}*/

		</style>
		<script>
window.addEventListener("load",setChessboardSize,false);
window.addEventListener("resize",setChessboardSize,false);

function setChessboardSize() {
	var gh = document.getElementById("game").offsetHeight
			- document.getElementById("gameMenu").offsetHeight
			- document.getElementById("clock").offsetHeight;
	var gw = document.getElementById("game").offsetWidth;
	var a = Math.min(gh,gw-100);
	
	var cbt = document.getElementById("chessboardTable");
	cbt.style.height = 0.9*a + "px";
	cbt.style.width = 0.9*a + "px";
	
	var cb = document.getElementById("chessboard");
	cb.style.marginTop = (gh-0.9*a )/2 +"px";
	
	var jscss = document.getElementById("jscss");
	jscss.innerHTML = "#chessboard {font-size:"+0.07*a+"px;}";
}
		</script>
		<style id="jscss"></style>
	</head>
	<body>
		<header id="header">
			<h1><span class="icon">&#x265A;</span>ChessChat</h1>
			<nav id="panel">
				<ul>
					<li><a href="#">New Game</a></li><li><a href="#">Settings</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="game">
				<header>
					<h2>Phil <span class="vs">vs</span> Larissa</h2>
					<div id="clock">
						<span id="timer">3:00</span>
						<span id="playtime">0:27:49</span>
					</div><!--#clock-->
				</header>
				<div id="chessboard">
						<ol id="own-prison" class="prison">
							<li>&#x265B;</li>
							<li>&#x265D;</li>
							<li>&#x265F;</li>
						</ol>
						<ol id="opp-prison" class="prison">
							<li>&#x2656;</li>
							<li>&#x2658;</li>
							<li>&#x2659;</li>
							<li>&#x2659;</li>
						</ol>
					<table id="chessboardTable">
						<colgroup>
							<col id="numbersColumnLeft" class="numbersColumn"/>
							<col id="fileA" class="file" />
							<col id="fileB" class="file" />
							<col id="fileC" class="file" />
							<col id="fileD" class="file" />
							<col id="fileE" class="file" />
							<col id="fileF" class="file" />
							<col id="fileG" class="file" />
							<col id="fileH" class="file" />
							<col id="numbersColumnRight" class="numbersColumn"/>
						</colgroup>
						<thead>
							<tr>
								<td></td>
								<th>A</th>
								<th>B</th>
								<th>C</th>
								<th>D</th>
								<th>E</th>
								<th>F</th>
								<th>G</th>
								<th>H</th>
								<td></td>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td></td>
								<th>A</th>
								<th>B</th>
								<th>C</th>
								<th>D</th>
								<th>E</th>
								<th>F</th>
								<th>G</th>
								<th>H</th>
								<td></td>
							</tr>
						</tfoot>
						<tbody>
							<tr id="rank8">
								<th>8</th>
								<td class="square light">&#x265C;</td>
								<td class="square dark">&#x265E;</td>
								<td class="square light">&#x265D;</td>
								<td class="square dark">&#x265B;</td>
								<td class="square light">&#x265A;</td>
								<td class="square dark">&#x265D;</td>
								<td class="square light">&#x265E;</td>
								<td class="square dark">&#x265C;</td>
								<th>8</th>
							</tr>
							<tr id="rank7">
								<th>7</th>
								<td class="square dark">&#x265F;</td>
								<td class="square light">&#x265F;</td>
								<td class="square dark">&#x265F;</td>
								<td class="square light">&#x265F;</td>
								<td class="square dark">&#x265F;</td>
								<td class="square light">&#x265F;</td>
								<td class="square dark">&#x265F;</td>
								<td class="square light">&#x265F;</td>
								<th>7</th>
							</tr>
							<tr id="rank6">
								<th>6</th>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<th>6</th>
							</tr>
							<tr id="rank5">
								<th>5</th>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<th>5</th>
							</tr>
							<tr id="rank4">
								<th>4</th>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<th>4</th>
							</tr>
							<tr id="rank3">
								<th>3</th>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<td class="square dark"></td>
								<td class="square light"></td>
								<th>3</th>
							</tr>
							<tr id="rank2">
								<th>2</th>
								<td class="square light">&#x2659;</td>
								<td class="square dark">&#x2659;</td>
								<td class="square light">&#x2659;</td>
								<td class="square dark">&#x2659;</td>
								<td class="square light">&#x2659;</td>
								<td class="square dark">&#x2659;</td>
								<td class="square light">&#x2659;</td>
								<td class="square dark">&#x2659;</td>
								<th>2</th>
							</tr>
							<tr id="rank1">
								<th>1</th>
								<td class="square dark">&#x2656;</td>
								<td class="square light">&#x2658;</td>
								<td class="square dark">&#x2657;</td>
								<td class="square light">&#x2655;</td>
								<td class="square dark">&#x2654;</td>
								<td class="square light">&#x2657;</td>
								<td class="square dark">&#x2658;</td>
								<td class="square light">&#x2656;</td>
								<th>1</th>
							</tr>
						</tbody>
					</table>
				</div><!-- #chessboard -->
				<footer>
					<nav id="gameMenu">
						<ul>
							<li><a href="#">Resign</a></li><li><a href="#">Offer draw</a></li><li><a href="#">Snapshot</a></li>
						</ul>
					</nav>
				</footer>
			</section><!-- #game -->
			<aside id="chat">
				<section>
					<div id="chatLog">
						<p class="msgOwn">
							<span class="msgTime">17:13</span>
							<span class="msgAuthor">Phil</span>
							<span class="msgText">Checkmate :D</span>
						</p>
						<p class="msgOther">
							<span class="msgTime">21:13</span>
							<span class="msgAuthor">Larissa</span>
							<span class="msgText">oh noes!</span>
						</p>
						<p class="msgBot">
							<span class="msgTime">21:14</span>
							<span class="msgAuthor">Phil </span>
							<span class="msgText">moved bishop &#x2657; from C2 to E3</span>
						</p>
						<p class="msgOwn">
							<span class="msgTime">21:15</span>
							<span class="msgAuthor">Phil</span>
							<span class="msgText">More text and more text and even more text and this is so much text it just HAS to break the line</span>
						</p>
						<p class="msgOther">
							<span class="msgTime">02:00</span>
							<span class="msgAuthor">Larissa</span>
							<span class="msgText">That's a lot of text</span>
						</p>
						<p class="msgOther">
							<span class="msgTime">02:56</span>
							<span class="msgAuthor">Larissa</span>
							<span class="msgText">I'll make some more text, too.</span>
						</p>
						<p class="msgBot">
							<span class="msgTime">21:14</span>
							<span class="msgAuthor">Larissa </span>
							<span class="msgText">moved Queen &#x265B; from D8 to D5</span>
						</p>
						<p class="msgOwn">
							<span class="msgTime">21:15</span>
							<span class="msgAuthor">Phil</span>
							<span class="msgText">
obligatory features<br />
- ajax chat<br />
- move via chat msg ("QB4")<br />
- server-side move validation<br />
- user system / url identification
							</span>
						</p>
						<p class="msgOwn">
							<span class="msgTime">21:15</span>
							<span class="msgAuthor">Phil</span>
							<span class="msgText">
optional features<br />
- move via drag & drop (JS)<br />
- client-side validation (JS)<br />
- saving games (MySQL)<br />
- possible moves highlight (JS)<br />
- clock
							</span>
						</p>
					</div><!-- #chatLog -->
				</section>
				<form id="chatForm" >
					<fieldset>
						<!--<div><textarea id="chatText"></textarea></div>-->
						<div>
							<input 	type="text"
									id="chatText"
									autofocus="autofocus"
								/>
						</div>
						<input 	type="submit" 
								id="chatSubmit"
								value="Send"
							/>
					</fieldset>
				</form>
			</aside>
		</main>
		<footer id="footer">
			<nav id="footerMenu">
				<ul>
					<li><a href="#">Impress</a></li><li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div id="copyright">© by Phil & Larissa</div>
		</footer>
	</body>
</html>
