@import "_mixins.less";

#clock {
	border-left: 1px solid #e0e0e0;
}
#gameMenu ul {
	box-shadow: 0 0 2px #bbb;
	&,
	li:first-child,
	li:first-child a {
		border-top-left-radius: 6px;
	}
	li a {
		color: #666;
		text-shadow: 1px 1px 0 white;
		border-color: white #ddd transparent white;
		border-width: 1px 1px 0 1px;
		.vertical-shiny(#f8f8f8, #e9e9e9, #dfdfdf, #f8f8f8);
		
		&:hover {
			color: #444;
			.vertical-shiny(#f8f8f8, #dddddd, #cccccc, #f8f8f8);
			border-color: #eee #ccc transparent #eee;
			box-shadow: inset 0 0 3px rgba(0,0,0,.2);
		}
	}
}

#chessboard {
	ol.prison li {
		color: #555;
		text-shadow: 1px 1px 3px rgba(0,0,0,.2);
	}
	table#chessboardTable {
		color: #444;
		background-color: #d3d3d3;
		box-shadow: 0 .5em .3em -.3em #ccc,
					0 0 1em #ddd;
		tfoot td,
		thead td,
		th {
			//background-color: #d9d9d9;
			background-color: transparent;
			box-shadow: inset 0 0 1em rgba(0,0,0,.1);
		}
		
		td.square {
			box-shadow: inset 0 0 10px rgba(100,100,100,.2);
			&:hover {
				box-shadow: inset 0 0 10px rgba(0,0,0,.3);
			}
			&.light {
				background-color: #f5f5f5;
				&:hover {
					background-color: #fff;
					color: #333;
				}
			}
			&.dark {
				background-color: #bbb;
				&:hover {
					background-color: #b0b0b0;
					color: #222;
				}
			}
			> div {
				// border: 1px dashed #cfcfcf;
				// box-shadow: inset 0 0 4px #cfcfcf;
				box-shadow: inset 0 0 4px rgba(0,0,0,.15);
			}
			.chesspiece {
				text-shadow: 1px 1px 2px rgba(0,0,0,.2);
			}
		}
	}
}



#chat {
	background-color: #ebebeb;
	box-shadow: 0 0 4px #aaa;
	
	#chatLogFrame,
	input#chatText {
		background-color: #f3f3f3;
		border-radius: 4px;
		box-shadow: inset 0 0 3px #aaa;
	}
	#chatLog {
		p {
			background-color: #ebebeb;
			border-radius: 3px;
			border: 1px solid #f2f2f2;
			box-shadow: 0 0 3px #bbb;
		}
		span.msgTime {
			opacity: .5;
		}
		span.msgAuthor {
			background-color: #e3e3e3;
			border-radius: 3px 3px 0 0;
			border-color: #ccc;
			border-style: dotted;
			// border-right: 1px dotted #ccc;
		}
		p.msgOwn span.msgAuthor {
			color: green;
		}
		p.msgOther span.msgAuthor {
			color: red;
		}
		p.msgBot {
			color: blue;
		}
	}

	input#chatText {
		resize: none;
		width: 94%;
		padding: 0 3%;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		color: inherit;
	}
	button#chatSubmit {
		font-weight: bold;
		color: #777;
		text-shadow: 1px 1px 0 #e5e5e5;
		
		.vertical-gradient (#d8d8d8, #b8b8b8);
			
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		box-shadow: inset -1px -1px 3px #aaa;
		&:hover {
			color: #555;
		}
		&:active {
		.vertical-gradient (#b8b8b8, #d8d8d8);
		}
	}
}
