/**
 * CURRENTLY UNUSUABLE!
 */

@import "_mixins.less";

#clock {
    border-left: 1px solid #191919;
}
#gameMenu ul {
    box-shadow: 0 0 2px #111;
    &,
    li:first-child,
    li:first-child a {
        border-top-left-radius: 6px;
    }
    li a {
        color: #777;
        text-shadow: -1px -1px 0 black;
        border-color: #333 #111 transparent #333;
        border-width: 1px 1px 0 1px;
        .vertical-shiny(#1f1f1f, #333, #1b1b1b, #1f1f1f);
        
        &:hover {
            color: #999;
            .vertical-shiny(#1f1f1f, #444, #333, #1f1f1f);
            //border-color: #222 #333 transparent #222;
            box-shadow: inset 0 0 3px rgba(255,255,255,.1);
        }
    }
}

#chessboard {
    ol.prison li {
        color: #666;
        text-shadow: 1px 1px 3px rgba(0,0,0,.2);
    }
    table#chessboardTable {
        color: #666;
        background-color: #222;
        box-shadow: 0 .5em .3em -.3em #090909,
                    0 0 1em #101010;
        tfoot td,
        thead td,
        th {
            //background-color: #d9d9d9;
            background-color: transparent;
            box-shadow: inset 0 0 1em rgba(0,0,0,.25);
            text-shadow: -1px -1px 0 #111;
            color: #444;
        }
        
        td.square {
            box-shadow: inset 0 0 10px rgba(50,50,50,.2);
            &:hover {
                box-shadow: inset 0 0 10px rgba(0,0,0,.3);
            }
            &.light {
                background-color: #2c2c2c;
                &:hover {
                    background-color: #363636;
                    //color: #333;
                }
            }
            &.dark {
                background-color: #111;
                &:hover {
                    background-color: #141414;
                    //color: #222;
                }
            }
            .chesspiece {
                //border: 1px dashed #cfcfcf;
                //box-shadow: inset 0 0 4px #cfcfcf;
                box-shadow: inset 0 0 4px rgba(0,0,0,.4);
                text-shadow: 1px 1px 2px rgba(0,0,0,.4);
                //text-shadow: 0 0 3px #444,0 0 10px #333;
                
            }
        }
    }
}



#chat {
    background-color: #222;
    box-shadow: 0 0 4px #000;
    
    #chatLogFrame,
    input#chatText {
        background-color: #141414;
        border-radius: 4px;
        box-shadow: inset 0 0 3px #000;
    }
    #chatLog {
        p {
            background-color: #191919;
            border-radius: 3px;
            border: 1px solid #0b0b0b;
            box-shadow: 0 0 3px #111;
        }
        span.msgTime {
            opacity: .5;
        }
        span.msgAuthor {
            background-color: #151515;
            border-radius: 3px 3px 0 0;
            border-color: #ccc;
            border-style: dotted;
            // border-right: 1px dotted #333;
        }
        p.msgOwn span.msgAuthor {
            color: #595;
        }
        p.msgOther span.msgAuthor {
            color: #955;
        }
        p.msgBot {
            color: #559;
        }
    }

    input#chatText {
        resize: none;
        width: 94%;
        padding: 0 3%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        color: inherit;
    }
    button#chatSubmit {
        font-weight: bold;
        color: #666;
        text-shadow: 1px 1px 0 #111;
        
        .vertical-gradient (#1f1f1f, #1a1a1a);
            
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: inset -1px 0px 3px #111;
        &:hover {
            color: #555;
        }
        &:active {
        .vertical-gradient (#1a1a1a, #1f1f1f);
        }
    }
}
