@import "_mixins.less";

@panel-top-color: #f5f5f5;
@panel-bottom-color: #e0e0e0;
header#header,
footer#footer {
	color: #444;
	text-shadow: 1px 1px 0 white;
	.vertical-gradient (@panel-top-color, @panel-bottom-color);
	box-shadow: 0 0 4px #777;
	a:hover {
		text-shadow: 1px 1px 0 #fff,
					 0 0 3px rgba(0,0,0,.2);
	}
}

nav#panel {
	ul {
		border-color:	red
						rgba(255,255,255,.4)
						red
						rgba(0,0,0,.1);
		border-width: 0 1px;
		
		li a {
			color: #666;
			border-color:	red
							rgba(0,0,0,.1)
							red
							rgba(255,255,255,.4);
			border-width: 0 1px;
			
			&:hover {
				.vertical-gradient (@panel-bottom-color, @panel-top-color);
				box-shadow: inset 0 0 10px rgba(0,0,0,.1);
			}
		}
	}
	div#userInfo a {
		color: #888;
	}
}


div#main {
	color: #444;
	background-color: #ececec;
	
	> section {
	font-size: .85em;
		
		a {
			color: #777;
			&:hover {
				color: #999;
			}
		}
		
		> header {
			color: #666;
			text-shadow: 1px 1px 0 white;
			background-color: #f5f5f5;
			box-shadow: 0 0 2px #999;
		}
	}
}

footer#footer {
	color: #888;
	a:hover {
		color: #555;
	}
}


/*** additional stuff ***/

@error-fg-color: #644;
@error-bg-color: #edd;
@error-gleam-color: #fee;
.error {
	color: @error-fg-color;
	text-shadow: 1px 1px 0 @error-gleam-color;
	background-color: @error-bg-color;
	border-color: #caa;
	box-shadow: 1px 1px 2px #ccc;
	&:before {
		color: @error-bg-color;
		background-color: @error-fg-color;
		text-shadow: none;
		box-shadow: 1px 1px 0 @error-gleam-color;
	}
}

