/**
 * Variables
 */
@imgdir: "images/";

@main-text-color: #444;
@main-bg-color: #ececec;

@frame-border-color: #d3d3d3;

@panel-top-color: #f5f5f5;
@panel-bottom-color: #e0e0e0;

@error-text-color: #644;
@error-bg-color: #edd;
@error-gleam-color: #fee;
@error-border-color: #caa;

// @dataList-bg-color1: #ddd;
// @dataList-bg-color2: #e5e5e5;
// @dataList-bg-hover-color1: #d0d0d0;
// @dataList-bg-hover-color2: #eee;
@dataList-bg-color1: @main-bg-color;
@dataList-bg-color2: @main-bg-color;
@dataList-bg-hover-color1: darken(@dataList-bg-color1, 3%);
@dataList-bg-hover-color2: darken(@dataList-bg-color2, 3%);



/**
 * mixin for vertical gradient with two colors
 */
.vertical-gradient (@top-color: red, @bottom-color: blue) {
	background: @top-color;
	background: -moz-linear-gradient(top,  @top-color 0%, @bottom-color 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top-color), color-stop(100%,@bottom-color));
	background: -webkit-linear-gradient(top,  @top-color 0%,@bottom-color 100%);
	background: -o-linear-gradient(top,  @top-color 0%,@bottom-color 100%);
	background: -ms-linear-gradient(top,  @top-color 0%,@bottom-color 100%);
	background: linear-gradient(to bottom,  @top-color 0%,@bottom-color 100%);
	//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top-color', endColorstr='@bottom-color',GradientType=0 );
}

/**
 * vertical gradient with four colors and shiny effect
 */
.vertical-shiny (@color1: red, @color2: orange, @color3: yellow, @color4: green) {
	background: @color1;
	background: -moz-linear-gradient(top,  @color1 0%, @color2 50%, @color3 51%, @color4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(50%,@color2), color-stop(51%,@color3), color-stop(100%,@color4));
	background: -webkit-linear-gradient(top,  @color1 0%,@color2 50%,@color3 51%,@color4 100%);
	background: -o-linear-gradient(top,  @color1 0%,@color2 50%,@color3 51%,@color4 100%);
	background: -ms-linear-gradient(top,  @color1 0%,@color2 50%,@color3 51%,@color4 100%);
	background: linear-gradient(to bottom,  @color1 0%,@color2 50%,@color3 51%,@color4 100%);
	//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color4',GradientType=0 );
}

/**
 * mixin for client independent box-sizing property
 */
.border-box-sizing {
	// -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
					
