/* general for normal pages */
div#main > section {
	
	a:hover {
		text-decoration: underline;
	}
	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	padding: 5em 10%;
	text-align: left;
	font-size: .85em;
	
	> header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		
		text-align: left;
		font-size: .9em;
		
		> h1,
		> div {
			padding: .5em 1em;
			display: inline-block;
			height: 2em;
			font-size: 1em;
		}
		> h1 {
			line-height: 2em;
			padding-left: 3em;
			font-weight: bold;
		}
	}
	
	> h1 {
		font-size: 2em;
		margin: .25em;
	}
	> h2 {
		font-size: 1.2em;
		margin: 1.3em 0 .8em 0;
		padding: 0 2em;
	}
	> p {
		margin: 1em;
	}
	
	/* legal notice */
	> dl {
		// width: 80%;
		// margin: 3em auto;
		> dt, > dd {
			margin-bottom: .5em;
		}
		> dt {
			float: left;
			width: 14em;
			text-align: right;
			
			color: #999;
		}
		> dd {
			margin-left: 15em;
			text-align: left;
		}
	}
}
