ul.gameList {
	margin: 0 0 1em 0;
	padding: 0;
	text-align: left;
	font-size: .9em;
	
	> li {
		display: inline-block;
		// min-width: 25em;
		
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		
		background-color: #e5e5e5;
		&:hover {
			background-color: #eee;
		}
		
		width: 100%;
		@media all and (min-width: 700px) and (max-width: 1023px) {
			width: 50%;
			&:nth-child(4n), &:nth-child(4n+1) {
				background-color: #ddd;
				&:hover {
					background-color: #d0d0d0;
				}
			}
		}
		@media all and (min-width: 1024px) and (max-width: 1399px) {
			width: 33.3%;
		}
		@media all and (min-width: 1400px) {
			width: 25%;
			&:nth-child(8n), &:nth-child(8n+1), &:nth-child(8n+3), &:nth-child(8n+6) {
				background-color: #ddd;
				&:hover {
					background-color: #d0d0d0;
				}
			}
		}
		@media all and (max-width: 699px), (min-width: 1024px) and (max-width: 1399px) {
			&:nth-child(odd) {
				background-color: #ddd;
				&:hover {
					background-color: #d0d0d0;
				}
			}
		}
		
		
		> a, > a:hover {
			display: inline-block;
			padding: 1em 10%;
			color: inherit !important;
			text-shadow: none;
			width: 80%;
			height: 100%;
		}
		dl {
			display: inline-block;
		}
		dt {
			&.whitePlayer, &.blackPlayer,
			&.status {
				display: none;
			}
		}
		dd {
			&.whitePlayer, &.blackPlayer {
				display: inline-block;
				font-weight: bold;
			}
			&.whitePlayer:after {
				content: " vs ";
				font-weight: normal;
			}
		}
		.lastUpdate {
			display: inline-block;
		}
	}
	
}
