@import "_font.less";
@import "_mixins.less";
/*** GENERAL SETTINGS ***/
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	position: relative;
	text-align: center;
	font-family: 'Ubuntu', sans;
}
*, input {
	padding: 0;
	margin: 0;
	border-width: 0;
	border-style: solid;
	font-size: 100%;

	-moz-transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	transition-duration: 200ms;
	-moz-transition-property: -moz-linear-gradient, color, background, background-color, background-image, border-color, opacity, text-shadow, box-shadow;
	-webkit-transition-property: -webkit-linear-gradient, color, background, background-color, border-color, opacity, text-shadow, box-shadow;
	transition-property: linear-gradient, color, background, background-color, border-color, opacity, text-shadow, box-shadow;
}
a {
	color: inherit;
	text-decoration: none;
}
a.jsAnchor {
	cursor: pointer;
}
ul, ol, li {
	list-style-type: none;
}
span.icon {
	font-family: Georgia, serif;
	display: inline-block !important;
	padding: 0 .2em;
	font-weight: normal;
	font-size: 1.333em;
	line-height: .75em;
}

/*** PAGE LAYOUT ***/

header#header,
#main,
footer#footer {
	position: absolute;
	left: 0;
	right: 0;
	color: @main-text-color;
}

header#header,
footer#footer {
	.vertical-gradient (@panel-top-color, @panel-bottom-color);
	box-shadow: 0 0 4px rgba(0,0,0,.5);
	text-shadow: 1px 1px 0 white;
	a:hover {
		text-shadow: 1px 1px 0 white,
					 0 0 3px rgba(0,0,0,.2);
	}
}

header#header {
	top: 0;
	height: 3em;
	z-index: 200;
	h1 {
		float: left;
		padding: 0 .1em;
		font-size: 1.5em;
		line-height: 2em;
		// mainMenu centering
		width: 0;
		overflow: visible;
		white-space: nowrap;
	}
	#panel {
		margin: 0 12em;// 25%;
		height: 100%;
		overflow: hidden;
		* {
			display: inline-block;
			height: 100%;
			margin: 0;
			line-height: 3em;
			font-size: 1em;
		}
		ul {
			border-color:	red
							rgba(255,255,255,.4)
							red
							rgba(0,0,0,.1);
			border-width: 0 1px;
			li a {
				color: #666;
				border-color:	red
								rgba(0,0,0,.1)
								red
								rgba(255,255,255,.4);
				border-width: 0 1px;
				&:hover {
					.vertical-gradient (@panel-bottom-color, @panel-top-color);
					box-shadow: inset 0 0 10px rgba(0,0,0,.1);
				}
			}
		}
		ul li a,
		#loginForm fieldset {
			padding: 0 1.5em;
		}
		#loginForm {
			float: right;
			position: absolute;
			right: 0;
			input, button {
				font-size: .8em;
				height: 2em;
				max-width: 9em;
			}
		}
	}
}


#main {
	display: block;
    top: 3em;
    bottom: 2em;
    z-index: 100;
    overflow: auto;
	background-color: @main-bg-color;
	background-image: url("@{imgdir}bg.png");
	> section {
		font-size: .85em;
		a {
			color: #777;
			&:hover {
				color: #999;
			}
		}
		> header {
			color: #666;
			text-shadow: 1px 1px 0 white;
			background-color: #f5f5f5;
			box-shadow: 0 0 2px #999;
			a {
				color: inherit;
				&:hover {
				text-decoration: none;
				}
			}
		}
	}
}



footer#footer {
	bottom: 0;
	height: 1em;
	padding: .5em 1em;
	z-index: 200;
	color: #888;
	> * {
		font-size: .75em;
	}
	a:hover {
		color: #555;
	}
	#footerMenu {
		float: left;
		&,
		ul,
		ul li,
		ul li a {
			display: inline-block;
		}
		ul li a {
			padding: 0 .5em;
		}
	}
}


/*** additional stuff ***/
.error {
	display: block;
	width: 50%;
	min-width: 20em;
	overflow: hidden;
	margin: 1em auto;
	padding: .75em;
	text-align: left;
	border: 1px solid @error-border-color;
	border-radius: 4px;
	color: @error-text-color;
	text-shadow: 1px 1px 0 @error-gleam-color;
	background-color: @error-bg-color;
	box-shadow: 1px 1px 2px rgba(0,0,0,.2);
	&:before {
		content: "!";
		float: left;
		font-size: 2em;
		line-height: 1em;
		height: 1em;
		width: 1em;
		padding: .1em;
		margin: 0;
		text-align: center;
		border-radius: 3em;
		font-family: Georgia, serif;
		font-weight: normal;
		color: @error-bg-color;
		background-color: @error-text-color;
		text-shadow: none;
		box-shadow: 1px 1px 0 @error-gleam-color;
	}
	h1, p {
		margin-left: 3em;
	}
	h1 {
		font-size: 1em;
	}
	p:only-child {
		margin-top: .5em;
	}
	a {
		text-decoration: underline;
	}
}

/*** imports ***/
@import "_page.less";
@import "_dataList.less";
@import "_form.less";

//@import "_overlay.less";
