/* general for normal pages */
div#main > section {
	font-size: .85em;
	
	> h1 {
		font-size: 2em;
		margin: .25em;
	}
	> p {
		margin: 1em;
	}

	/* legal notice */
	> dl {
		width: 80%;
		margin: 3em auto;
		> dt {
			float: left;
			width: 14em;
			text-align: right;
			
			color: #999;
		}
		> dd {
			margin-left: 15em;
			text-align: left;
		}
	}
}
